<!DOCTYPE html>
<html>
  <head>
    <title>Jeannine Orejudos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type= "text/css" href = "styles/reset.css">
    <link rel="stylesheet" type= "text/css" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700|Titillium+Web:400,600">
    <link rel="stylesheet" type= "text/css" href = "styles/styles.css">
    <link rel="stylesheet" type= "text/css" href = "styles/case_study.css">
    <link rel="stylesheet" type= "text/css" href = "styles/cozy_toes_case_study.css">
  </head>


  <body>
      <div class="logo">
        <a href="index.html"><img src="images/logo_box.png" alt="logo" /></a>
        <a href="index.html"><h1>J</h1></a>
      </div>

  <header class="topnav">
        <a href="index.html"><h1 >Jeannine Orejudos</h1></a>
        <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="work.html">Work</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
    </div>
    </div>
  </header>

  <div class="main">
    <div class="workheader" id="workheader">
      <img src="images/casestudy_header.png"/>
    </div>
  </div>

  <section class="top">
      <div class="aboutProject-image2">
        <img src="images/cozy_toes.png"/>
      </div>
        <div class="text">
          <div class="green">
        <h2>Cozy Toes Web Store</h2>
      </div>
        <p>The goal of this project was to design a responsive shopping experience. This shop sells fun, fashionable socks.</p>
        </div>
    </section>

        <section class="box">
          <div class="text">
            <div class="purple">
              <h2>Competitive Analysis</h2>
            </div>
            <div class="competitiveAnalysis-text-block">
              <p>I analyzed three different online stores – The Sock Drawer, Sock It To Me, Happy Socks – to see what kind of
                features they offered.</p>
            </div>
          </div>
          <div class="competitiveAnalysis-image">
                <img src= "images/sock_drawer.png"/>
                <img src= "images/sock_it.png"/>
                <img src= "images/happy_socks.png"/>
          </div>
          <div class="text">
            <div class="competitiveAnalysis-text-block2">
              <h3>Strengths</h3><p>The Sock Drawer has good filter options to help you find what you want. Happy Socks and Sock It to Me both had an easily
              checkout process.</p>
            </div>
              <div class="competitiveAnalysis-text-block2">
              <h3>Weaknesses</h3><p>The Sock Drawer has lots of steps to the checkout process. Sock It To Me and Happy Socks could use better search filter
              options.</p>
            </div>
              <div class="competitiveAnalysis-text-block2">
              <h3>Opportunities</h3><p>All the sites had lots of fun sock, but not a lot of atheletic or dress socks.</p>
            </div>
              <div class="competitiveAnalysis-text-block2">
              <h3>Threats</h3><p>A shop that sells fun socks as well as athletic and dressy socks.</p>
            </div>
            <p>From this research, I learned that there is a market for a site that has a variety of socks and good search filters to help you find what you want.</p>
        </div>
    </section>

    <section>
          <div class="text">
              <div class="green">
                <h2>Style Choices</h2>
              </div>
              <p>When building The Cozy Toes look, I wanted it to fell warm and comfortable. I choose an analogous color scheme with warm colors to show that harmony.
              The logo uses the Poplar font because it is a good display face with lots of simplicity. </p>
            </div>
            <div class="styleguide">
              <img src= "images/cozy_toes_style_guide.jpg"/>
          </div>
        </section>

        <section class="box">
        <div class="text">
              <div class="purple">
              <h2>Wireframes</h2>
              </div>
              <p>Then, I started arranging the the elements in the wireframes.</p>
            </div>
            <div class="gallery-grid2">
              <div class="gallery-image1">
                  <img src="images/cozy_toes_wireframe1.png"/>
              </div>
              <div class="gallery-image2">
                <img src= "images/cozy_toes_wireframe2.png"/>
              </div>
              <div class="grid-text1">
                    <p>Homepage</p>
              </div>
              <div class="grid-text2">
                    <p>Checkout Page</p>
              </div>
            </div>
          </section>

          <section>
        <div class="text">
            <div class="green">
                  <h2>User Testing</h2>
            </div>
                <p>As I created the prototypes and went through usability testing, I found
                    that users liked the tagline and that there were a lot of images of different
                    socks on the homepage. It was very clear from the beginning what the shop sold.
                    I also received feedback that many shoppers liked to have a quick add feature.
                    This was they could easily add something to the cart without anymore steps.
                    So I added that to the final product.</p>
                  </div>
                    <div class="gallery-grid2">
                      <div class="gallery-image1">
                          <img src="images/CozyToes_category1.png"/>
                        </div>
                        <div class="gallery-image2">
                          <img src= "images/CozyToes_category2.png"/>
                        </div>
                        <div class="grid-text1">
                            <p>Category Page before Quick Add</p>
                          </div>
                          <div class="grid-text2">
                            <p>Category Page with Quick Add</p>
                          </div>
                          </div>
                        </section>


      <section class="box">
          <div class="text">
              <div class="purple">
                    <h2>Prototype</h2>
              </div>
                    <p>The goal for the Cozy Toes design was to show a simple comfortable look with
                        lots of white space. </p>
                  </div>
                  <div class="gallery-grid2">
                    <div class="gallery-image1">
                        <img src="images/cozy_toes.png" />
                    </div>
                      <div class="gallery-image2">
                        <img src="images/cozy_toes2.png" />
                      </div>
                      <div class="grid-text1">
                          <p>Homepage</p>
                        </div>
                        <div class="grid-text2">
                          <p>Checkout Page</p>
                        </div>
                        </div>
                <div class= "centered-button">
                  <div class="button">
                    <a href="">
                      <input type="button" value="View Prototype">
                    </a>
                  </div>
                </div>
      </section>


      <section>
              <div class="text">
                  <div class="green">
                    <h2>Project Lessons</h2>
                  </div>
                  <div class="conclusion">
                    <p>I learned the importance of surveying users before the process. I wish I would
                    have done a survey of users preferences for the checkout process. I think the
                    checkout process turned out well, but it would have been better to get that feedback at the
                    beginning to make sure that it was clear.</p>
                    <p>In the second version, I would like to add a link to the sock brand on the product
                    detail page. So, if a user has a brand they prefer, they can find other socks of the same brand.</p>
                    </div>
                  </div>
      </section>


  <footer>
    <p>Jeannine Orejudos</p>
    <p>jiorejudos[at]gmail[dot]com</p>
  </footer>



  </body>
</html>
